//====================================================================================================
.header {
	background: url("../img/bg.jpg") top no-repeat;
	&__top {}
	&__bottom {}
	@media (max-width: $md3+px){
		background: url("../img/bg.jpg") 0 -20px no-repeat;
	}
}
.top-header {
	&__content {
		display: flex;
		align-items: center;
		height: 90px;
		@media (max-width: $md3+px){
			height: 70px;
		}
	}
	&__column {
		flex: 0 1 50%;
		&:nth-child(2) {
			flex: 0 0 100px;
			text-align: center;
			position: relative;
			z-index: 5;
			@media (min-width: $md3+px){
				flex: 0 0 190px;
				align-self: flex-start;
				padding-top: 25px;
			}
		}
	}
	&__menu {}
	&__logo {
		display: inline-block;
		@media (max-width: 640px){
			width: 100px;
			img {
				max-width: 100%;
			}
		}
	}
	&__contacts {
		position: relative;
		z-index: 5;
	}
}

.menu {
	&__icon {}
	&__body {
		@media (max-width: $md2+px){
			opacity: 0;
			visibility: hidden;
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 2;
			overflow: auto;
			background-color: #fff;
			padding: 120px 20px 30px 20px;
			@include transition(all .3s ease);
			&:before {
				content: "";
				position: fixed;
				width: 100%;
				height: 105px;
				top: 0;
				left: 0;
				background-color: #009fb3;
			}
			&._active {
				opacity: 1;
				visibility: visible;
				display: block;
			}
		}
		@media (max-width: $md3+px){
			padding: 90px 20px 30px 20px;
			&:before {
				content: "";
				height: 70px;
			}
		}
	}
	&__list {
		display: grid;
		grid-template-columns: 110px 130px 180px;
		li {
			margin: 1px;
			@media (max-width: $md2+px){
				margin-bottom: 20px;
			}
		}
		@media (max-width: $md1+px){
			grid-template-columns: 90px 110px 160px;
		}
		@media (max-width: $md2+px){
			display: block;
		}
	}
	&__link {
		font-family: 'Play';
		min-height: 27px;
		padding: 5px 22px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		text-decoration: underline;
		color: #fff;
		@include transition(all .3s ease);
		@media (min-width: $md2+px){
			&:hover {
				border-radius: 20px;
				background-color: #068292;
			}
		}
		@media (max-width: $md1+px){
			padding: 5px 10px;
		}
		@media (max-width: $md2+px){
			color: $color;
			padding: 0;
			font-size: 20px;
		}
	}
}
.icon-menu {
	display: none;
	@media (max-width: $md2+px) {
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&._active {
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}
.contacts-header {
	&__label {
		&_free {}
	}
}
.contacts-header {
	&__phone {
		&__free {}
	}
}

.contacts-header {
	display: flex;
	padding-left: 30px;
	justify-content: center;
	align-items: center;
	@media (max-width: $md3+px){
	justify-content: flex-end;
	}
	@media (max-width: $md1+px){
		padding-left: 20px;
	}
	&__column {
		padding-left: 30px;
		@media (max-width: $md1+px){
			padding-left: 25px;
		}
		@media (max-width: $md3+px){
			padding: 0;
		}
	}
	&__item {
		&_icon {
			padding: 0px 37px;
			background: url("../img/icons/header/phone.png") left center no-repeat;
			border-right: 1px solid #fff;
			@media (max-width: $md1+px){
				padding: 0px 25px;
			}
			@media (max-width: $md2+px){
				padding: 0px 30px;
				border: none;
			}
			@media (max-width: 640px){
				background: none!important;
				padding: 0;
			}
		}
		&_forcart {
			@media (max-width: 640px){
				margin-left: 10px;
			}
		}
	}
	&__label {
		font-size: 12px;
		font-weight: 300;
		color: #fff;
		margin-bottom: 5px;
		&_free {
			@media (max-width: $md2+px){
				font-size: 0;
			}
		}
		@media (max-width: 640px){
			display: none;
		}
	}
	&__phone {
		font-size: 18px;
		font-weight: 900;
		color: #fff;
		white-space: nowrap;
		&__free {
			@media (max-width: $md2+px){
				font-size: 0;
			}
			@media (max-width: 640px){
				display: none!important;
			}
		}
		@media (max-width: $md1+px){
			font-size: 16px;
		}
		@media (max-width: 640px){
			font-size: 0;
			background: url("../img/icons/header/phone.png") left no-repeat;
			display: inline-block;
			width: 20px;
			height: 25px;
			vertical-align: middle;
		}
	}
}

.bottom-header {
	&__content {
		display: flex;
		height: 63px;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 640px){
			display: inline-block;
			padding: 0;
		}
	}
	&__column {
		flex: 0 1 calc(50% - 90px);

	}
	&__actions{
	}
	&__info {
	}
}
.container {
}
.actions-header {
	display: flex;
	align-items: center;
	li {
		margin-right: 54px;
		@media (max-width: $maxWidthContainer+px){
			margin-right:  30 / $maxWidthContainer * 100vw;
		}
	}
	@media (max-width: 640px){
	justify-content: space-between;
	}
	&__item {
		display: inline-block;
		line-height: 24px;
		padding-left: 37px;
		color: #999999;
		@include transition(all .3s ease);
		span {
			font-weight: 300;
			border-bottom: 1px dotted;
		}
		&:hover {
			text-decoration: none;
			color: $color;
		}
		@media (max-width: $md2+px){
			padding: 0;
			background: none!important;
		}
		&_login {
			background: url("../img/icons/header/login.png") left no-repeat;
			@media (min-width: $md2+px){
				&:hover {
					background: url("../img/icons/header/login-blue.png") left no-repeat;
				}
			}
		}
		&_reg {
			background: url("../img/icons/header/reg.png") left no-repeat;
			@media (min-width: $md2+px){
				&:hover {
					background: url("../img/icons/header/reg-blue.png") left no-repeat;
				}
			}
		}
		&__mail {
			background: url("../img/icons/header/mail.png") left  no-repeat;
			span {
				border-bottom: 1px solid;
			}
			@media (min-width: $md2+px){
				&:hover {
					background: url("../img/icons/header/mail-blue.png") left no-repeat;
				}
			}
		}
	}
}
.info-header {
	display: flex;
	align-items: center;
	justify-content: center;
	@media (max-width: 640px){
		display: block;
	}
	&__column {
		padding-right: 54px;
		@media (max-width: $maxWidthContainer+px){
			padding-right: 30 / $maxWidthContainer * 100vw;
		}
		&:last-child{
			padding-right: 0;
		}
		@media (max-width: 640px){
			padding: 0;
		}
	}
	&__item {
		&_callback {
			background: url("../img/icons/header/callback.png") left center no-repeat;
			padding-left: 37px;
			display: inline-block;
			line-height: 20px;
			color: $color;
			span {
				border-bottom: 1px solid;
				white-space: nowrap;
			}
			@media (max-width: $md1+px){
				padding-left: 30px;
			}
			@media (max-width: $md2+px){
				padding: 0;
				background: none!important;
			}
		}
		&_schedule {
			background: url("../img/icons/header/schedule.png") left center no-repeat;
			padding-left: 37px;
			color: #999999;
			font-size: 12px;
			line-height: 18px;
			span {
				font-weight: 900;
			}
			@media (max-width: $md2+px){
				display: none;
			}
		}
		&_cart {
			background: url("../img/icons/header/cart.png") left no-repeat;
			width: 47px;
			height: 47px;
			display: inline-block;
			position: relative;
			span {
				position: absolute;
				font-weight: 700;
				font-size: 18px;
				line-height: 25px;
				padding: 0px 11px;
				color: #fff;
				background-color: #f68038;
				border-radius: 20px;
				right: -15px;
				top: -3px;
				@media (max-width: $md1+px){
					right: -10px;
				}
			}
			@media (max-width: 640px){
				width: 43px;
				height: 43px;
				span {
					font-size: 14px;
					line-height: 20px;
					padding: 0px 7px;
				}
			}
		}
	}
}

//====================================================================================================
